<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Microenterprise</title>
</head>

<body>
    <!-- NAVIGATION -->

    <nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="catalog_home.html">catalog home</a>
            <a href="about_our_catalog.html">about our catalog</a>
            <a href="greatest_needs.html">greatest needs</a>
            <a href="life-saving_meals.html">life-saving meals</a>
            <a href="life-giving_water.html">life-giving water</a>
            <a href="bibles.html">bibles</a>
            <a href="pack_a_lunch.html">pack a lunch</a>
            <a href="shoes_for_the_poor.html">shoes for the poor</a>
            <a href="milk.html">milk</a>
            <a href="orphans.html">orphans</a>
            <a href="baby_care_kits.html">baby care kits</a>
            <a href="reading.html">reading</a>
            <a href="empower_teachers.html">empower teachers</a>
            <a href="microenterprise.html">microenterprise</a>
            <a href="medical_supply_kits.html">medical supply kits</a>
            <a href="source_codes_used.html">source codes used</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </nav>

    <!-- MAIN BODY CODE -->
    <section>
        <div class="container_720 padding">
            <!-- page text -->
<h1>MICROENTERPRISE</h1>
<div class="project_box_row">
<div class="project_box_row_text">
<p>With 1.1 million residents infected, Zambia ranks 10th in the world for the number of people living with HIV, and a shocking 27,000 people die annually from AIDS-related deaths. <br />
<br />
Kitwe Christian Microenterprise provides supplements and seed funding to economically empower Zambians living with HIV and tuberculosis. <br />
<br />
Without food, poor Zambians cannot adhere to lifesaving antiretroviral treatment regimens. <br />
<br />
<span style="text-decoration: underline;"><em>For just $18 you can provide someone living with HIV or active TB food assistance for one month.</em></span> <br />
<br />
Your donation will help them continue treatment and help them start small businesses, ensuring they always have enough to eat.</p>
</div>
<!-- project box - microenterprise -->
<div class="project_box">
<img src="http://www.crossinternational.org/uploads/CI_XmasCat_Microenterprise_CartImg.jpg" alt="MICROENTERPRISE" />
<div class="project_title">MICROENTERPRISE</div>
<p>Provide supplements and seed funding to economically empower Zambians.
<br />
<br />
<strong>Recommended Gift:</strong> Any Amount Helps <br />
<span style="color: #14492b;">$18 can provide food assistance for one month.</span></p>
<div class="formdiv">
<form action="https://crossinternational.foxycart.com/cart" method="post">
    <input name="name" value="Microenterprise" type="hidden" />
    <input name="code" value="WH17CCKITWE" type="hidden" />
    <input class="amount" name="price" placeholder="Enter $$ Amount" type="text" />&nbsp;<input class="give_needs" value="Add to Cart" type="submit" />
</form>
</div>
</div>
<!-- end project box -->
</div>
<!-- project box row -->
<div style="clear: both;">&nbsp;</div>
<!-- checkout button -->
<div class="checkout">
<form method="post" action="https://crossinternational.foxycart.com/cart">
    <input value="Checkout Now" type="submit" />
</form>
</div>
<p><em>Proceeds from this campaign will be used to cover any expenditures for Christmas Catalog Microenterprise incurred through June 30, 2018, the close of our ministry&rsquo;s new fiscal year. In the event that more funds are raised than needed to fully fund the project, the excess funds, if any, will be used to meet the most urgent needs of the ministry.</em></p>
        </div>
    </section>
    
    <!--NAVIGATION SCRIPT-->
    <script src="app.js"></script>
</body>
</html>